<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            height: 100vh;
            gap: 10px;
        }
        .header{
            background-color: aqua;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: yellow;
            color: brown;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="footer">Contact us</div>
    </div>
</body>
</html>